#		<< IRIS SEED Reader, Release 4.8 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     TAP
B050F16     Network:     TW
B052F03     Location:    10
B052F04     Channel:     HLZ
B052F22     Start date:  2006,310,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   TAP ch HLZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               2.31356E+09
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      1
B053F14     Number of poles:                       4
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0 -3.333000E+03  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -7.420000E+02  1.014000E+03  0.000000E+00  0.000000E+00
B053F15-18    1 -7.420000E+02 -1.014000E+03  0.000000E+00  0.000000E+00
B053F15-18    2 -8.663000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -5.638000E+03  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TAP ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.549300E-01
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TAP ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TAP ch HLZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TAP ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.120000E+05
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TAP ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.259150E+06
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TAP ch HLZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  36
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.051760E-05  0.000000E+00
B054F08-09    1  1.525880E-04  0.000000E+00
B054F08-09    2  4.577640E-04  0.000000E+00
B054F08-09    3  1.068120E-03  0.000000E+00
B054F08-09    4  2.136230E-03  0.000000E+00
B054F08-09    5  3.845210E-03  0.000000E+00
B054F08-09    6  6.408690E-03  0.000000E+00
B054F08-09    7  1.007080E-02  0.000000E+00
B054F08-09    8  1.495360E-02  0.000000E+00
B054F08-09    9  2.105710E-02  0.000000E+00
B054F08-09   10  2.825930E-02  0.000000E+00
B054F08-09   11  3.631590E-02  0.000000E+00
B054F08-09   12  4.486080E-02  0.000000E+00
B054F08-09   13  5.340580E-02  0.000000E+00
B054F08-09   14  6.134030E-02  0.000000E+00
B054F08-09   15  6.793210E-02  0.000000E+00
B054F08-09   16  7.263180E-02  0.000000E+00
B054F08-09   17  7.507320E-02  0.000000E+00
B054F08-09   18  7.507320E-02  0.000000E+00
B054F08-09   19  7.263180E-02  0.000000E+00
B054F08-09   20  6.793210E-02  0.000000E+00
B054F08-09   21  6.134030E-02  0.000000E+00
B054F08-09   22  5.340580E-02  0.000000E+00
B054F08-09   23  4.486080E-02  0.000000E+00
B054F08-09   24  3.631590E-02  0.000000E+00
B054F08-09   25  2.825930E-02  0.000000E+00
B054F08-09   26  2.105710E-02  0.000000E+00
B054F08-09   27  1.495360E-02  0.000000E+00
B054F08-09   28  1.007080E-02  0.000000E+00
B054F08-09   29  6.408690E-03  0.000000E+00
B054F08-09   30  3.845210E-03  0.000000E+00
B054F08-09   31  2.136230E-03  0.000000E+00
B054F08-09   32  1.068120E-03  0.000000E+00
B054F08-09   33  4.577640E-04  0.000000E+00
B054F08-09   34  1.525880E-04  0.000000E+00
B054F08-09   35  3.051760E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TAP ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     5.120000E+05
B057F05     Decimation factor:                     8
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.418000E-05
B057F08     Correction applied (seconds):          3.418000E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TAP ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TAP ch HLZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500E-02  0.000000E+00
B054F08-09    1  9.375000E-02  0.000000E+00
B054F08-09    2  2.343750E-01  0.000000E+00
B054F08-09    3  3.125000E-01  0.000000E+00
B054F08-09    4  2.343750E-01  0.000000E+00
B054F08-09    5  9.375000E-02  0.000000E+00
B054F08-09    6  1.562500E-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TAP ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     6.400000E+04
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.687500E-05
B057F08     Correction applied (seconds):          4.687500E-05
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TAP ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TAP ch HLZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  17
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.600000E-03  0.000000E+00
B054F08-09    1  6.400000E-03  0.000000E+00
B054F08-09    2  1.600000E-02  0.000000E+00
B054F08-09    3  3.200000E-02  0.000000E+00
B054F08-09    4  5.600000E-02  0.000000E+00
B054F08-09    5  8.320000E-02  0.000000E+00
B054F08-09    6  1.088000E-01  0.000000E+00
B054F08-09    7  1.280000E-01  0.000000E+00
B054F08-09    8  1.360000E-01  0.000000E+00
B054F08-09    9  1.280000E-01  0.000000E+00
B054F08-09   10  1.088000E-01  0.000000E+00
B054F08-09   11  8.320000E-02  0.000000E+00
B054F08-09   12  5.600000E-02  0.000000E+00
B054F08-09   13  3.200000E-02  0.000000E+00
B054F08-09   14  1.600000E-02  0.000000E+00
B054F08-09   15  6.400000E-03  0.000000E+00
B054F08-09   16  1.600000E-03  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TAP ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     3.200000E+04
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.500000E-04
B057F08     Correction applied (seconds):          2.500000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TAP ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TAP ch HLZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  6
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  3.125000E-02  0.000000E+00
B054F08-09    1  1.562500E-01  0.000000E+00
B054F08-09    2  3.125000E-01  0.000000E+00
B054F08-09    3  3.125000E-01  0.000000E+00
B054F08-09    4  1.562500E-01  0.000000E+00
B054F08-09    5  3.125000E-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TAP ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     6.400000E+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.906300E-04
B057F08     Correction applied (seconds):          3.906300E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TAP ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TAP ch HLZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  7
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.562500E-02  0.000000E+00
B054F08-09    1  9.375000E-02  0.000000E+00
B054F08-09    2  2.343750E-01  0.000000E+00
B054F08-09    3  3.125000E-01  0.000000E+00
B054F08-09    4  2.343750E-01  0.000000E+00
B054F08-09    5  9.375000E-02  0.000000E+00
B054F08-09    6  1.562500E-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TAP ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     3.200000E+03
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.375000E-04
B057F08     Correction applied (seconds):          9.375000E-04
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TAP ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TAP ch HLZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  48
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.428250E-05  0.000000E+00
B054F08-09    1  4.876020E-05  0.000000E+00
B054F08-09    2  9.813470E-05  0.000000E+00
B054F08-09    3  1.310000E-04  0.000000E+00
B054F08-09    4  9.342500E-06  0.000000E+00
B054F08-09    5 -3.716010E-04  0.000000E+00
B054F08-09    6 -1.018380E-03  0.000000E+00
B054F08-09    7 -1.724270E-03  0.000000E+00
B054F08-09    8 -1.789380E-03  0.000000E+00
B054F08-09    9 -4.978400E-04  0.000000E+00
B054F08-09   10  2.493910E-03  0.000000E+00
B054F08-09   11  6.626290E-03  0.000000E+00
B054F08-09   12  9.612840E-03  0.000000E+00
B054F08-09   13  8.507230E-03  0.000000E+00
B054F08-09   14  1.020350E-03  0.000000E+00
B054F08-09   15 -1.270480E-02  0.000000E+00
B054F08-09   16 -2.774930E-02  0.000000E+00
B054F08-09   17 -3.565070E-02  0.000000E+00
B054F08-09   18 -2.696020E-02  0.000000E+00
B054F08-09   19  4.848780E-03  0.000000E+00
B054F08-09   20  5.801130E-02  0.000000E+00
B054F08-09   21  1.220660E-01  0.000000E+00
B054F08-09   22  1.802650E-01  0.000000E+00
B054F08-09   23  2.147140E-01  0.000000E+00
B054F08-09   24  2.147140E-01  0.000000E+00
B054F08-09   25  1.802650E-01  0.000000E+00
B054F08-09   26  1.220660E-01  0.000000E+00
B054F08-09   27  5.801130E-02  0.000000E+00
B054F08-09   28  4.848780E-03  0.000000E+00
B054F08-09   29 -2.696020E-02  0.000000E+00
B054F08-09   30 -3.565070E-02  0.000000E+00
B054F08-09   31 -2.774930E-02  0.000000E+00
B054F08-09   32 -1.270480E-02  0.000000E+00
B054F08-09   33  1.020350E-03  0.000000E+00
B054F08-09   34  8.507230E-03  0.000000E+00
B054F08-09   35  9.612840E-03  0.000000E+00
B054F08-09   36  6.626290E-03  0.000000E+00
B054F08-09   37  2.493910E-03  0.000000E+00
B054F08-09   38 -4.978400E-04  0.000000E+00
B054F08-09   39 -1.789380E-03  0.000000E+00
B054F08-09   40 -1.724270E-03  0.000000E+00
B054F08-09   41 -1.018380E-03  0.000000E+00
B054F08-09   42 -3.716010E-04  0.000000E+00
B054F08-09   43  9.342500E-06  0.000000E+00
B054F08-09   44  1.310000E-04  0.000000E+00
B054F08-09   45  9.813470E-05  0.000000E+00
B054F08-09   46  4.876020E-05  0.000000E+00
B054F08-09   47  1.428250E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TAP ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     1.600000E+03
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.468700E-02
B057F08     Correction applied (seconds):          1.468700E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TAP ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TAP ch HLZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 10
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  128
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  0.000000E+00  0.000000E+00
B054F08-09    1 -3.417520E-06  0.000000E+00
B054F08-09    2 -1.785780E-05  0.000000E+00
B054F08-09    3 -4.187670E-05  0.000000E+00
B054F08-09    4 -4.746020E-05  0.000000E+00
B054F08-09    5  1.636560E-06  0.000000E+00
B054F08-09    6  8.596750E-05  0.000000E+00
B054F08-09    7  1.102750E-04  0.000000E+00
B054F08-09    8  1.400700E-05  0.000000E+00
B054F08-09    9 -9.800100E-05  0.000000E+00
B054F08-09   10 -4.539050E-05  0.000000E+00
B054F08-09   11  1.436800E-04  0.000000E+00
B054F08-09   12  1.821390E-04  0.000000E+00
B054F08-09   13 -7.017950E-05  0.000000E+00
B054F08-09   14 -2.795630E-04  0.000000E+00
B054F08-09   15 -4.847100E-05  0.000000E+00
B054F08-09   16  3.733280E-04  0.000000E+00
B054F08-09   17  2.856760E-04  0.000000E+00
B054F08-09   18 -3.434370E-04  0.000000E+00
B054F08-09   19 -5.627360E-04  0.000000E+00
B054F08-09   20  1.699620E-04  0.000000E+00
B054F08-09   21  8.423470E-04  0.000000E+00
B054F08-09   22  2.112120E-04  0.000000E+00
B054F08-09   23 -9.944990E-04  0.000000E+00
B054F08-09   24 -7.682200E-04  0.000000E+00
B054F08-09   25  9.111790E-04  0.000000E+00
B054F08-09   26  1.434780E-03  0.000000E+00
B054F08-09   27 -4.714740E-04  0.000000E+00
B054F08-09   28 -2.049210E-03  0.000000E+00
B054F08-09   29 -3.727990E-04  0.000000E+00
B054F08-09   30  2.406420E-03  0.000000E+00
B054F08-09   31  1.589440E-03  0.000000E+00
B054F08-09   32 -2.266730E-03  0.000000E+00
B054F08-09   33 -3.015650E-03  0.000000E+00
B054F08-09   34  1.429680E-03  0.000000E+00
B054F08-09   35  4.367880E-03  0.000000E+00
B054F08-09   36  2.135230E-04  0.000000E+00
B054F08-09   37 -5.255710E-03  0.000000E+00
B054F08-09   38 -2.607520E-03  0.000000E+00
B054F08-09   39  5.247050E-03  0.000000E+00
B054F08-09   40  5.494700E-03  0.000000E+00
B054F08-09   41 -3.946660E-03  0.000000E+00
B054F08-09   42 -8.397090E-03  0.000000E+00
B054F08-09   43  1.099860E-03  0.000000E+00
B054F08-09   44  1.064780E-02  0.000000E+00
B054F08-09   45  3.314660E-03  0.000000E+00
B054F08-09   46 -1.145710E-02  0.000000E+00
B054F08-09   47 -9.007860E-03  0.000000E+00
B054F08-09   48  1.001280E-02  0.000000E+00
B054F08-09   49  1.534340E-02  0.000000E+00
B054F08-09   50 -5.583800E-03  0.000000E+00
B054F08-09   51 -2.133650E-02  0.000000E+00
B054F08-09   52 -2.404680E-03  0.000000E+00
B054F08-09   53  2.567160E-02  0.000000E+00
B054F08-09   54  1.439090E-02  0.000000E+00
B054F08-09   55 -2.666020E-02  0.000000E+00
B054F08-09   56 -3.092500E-02  0.000000E+00
B054F08-09   57  2.190050E-02  0.000000E+00
B054F08-09   58  5.361130E-02  0.000000E+00
B054F08-09   59 -6.602990E-03  0.000000E+00
B054F08-09   60 -8.925700E-02  0.000000E+00
B054F08-09   61 -3.688180E-02  0.000000E+00
B054F08-09   62  1.865350E-01  0.000000E+00
B054F08-09   63  4.037780E-01  0.000000E+00
B054F08-09   64  4.037780E-01  0.000000E+00
B054F08-09   65  1.865350E-01  0.000000E+00
B054F08-09   66 -3.688180E-02  0.000000E+00
B054F08-09   67 -8.925700E-02  0.000000E+00
B054F08-09   68 -6.602990E-03  0.000000E+00
B054F08-09   69  5.361130E-02  0.000000E+00
B054F08-09   70  2.190050E-02  0.000000E+00
B054F08-09   71 -3.092500E-02  0.000000E+00
B054F08-09   72 -2.666020E-02  0.000000E+00
B054F08-09   73  1.439090E-02  0.000000E+00
B054F08-09   74  2.567160E-02  0.000000E+00
B054F08-09   75 -2.404680E-03  0.000000E+00
B054F08-09   76 -2.133650E-02  0.000000E+00
B054F08-09   77 -5.583800E-03  0.000000E+00
B054F08-09   78  1.534340E-02  0.000000E+00
B054F08-09   79  1.001280E-02  0.000000E+00
B054F08-09   80 -9.007860E-03  0.000000E+00
B054F08-09   81 -1.145710E-02  0.000000E+00
B054F08-09   82  3.314660E-03  0.000000E+00
B054F08-09   83  1.064780E-02  0.000000E+00
B054F08-09   84  1.099860E-03  0.000000E+00
B054F08-09   85 -8.397090E-03  0.000000E+00
B054F08-09   86 -3.946660E-03  0.000000E+00
B054F08-09   87  5.494700E-03  0.000000E+00
B054F08-09   88  5.247050E-03  0.000000E+00
B054F08-09   89 -2.607520E-03  0.000000E+00
B054F08-09   90 -5.255710E-03  0.000000E+00
B054F08-09   91  2.135230E-04  0.000000E+00
B054F08-09   92  4.367880E-03  0.000000E+00
B054F08-09   93  1.429680E-03  0.000000E+00
B054F08-09   94 -3.015650E-03  0.000000E+00
B054F08-09   95 -2.266730E-03  0.000000E+00
B054F08-09   96  1.589440E-03  0.000000E+00
B054F08-09   97  2.406420E-03  0.000000E+00
B054F08-09   98 -3.727990E-04  0.000000E+00
B054F08-09   99 -2.049210E-03  0.000000E+00
B054F08-09  100 -4.714740E-04  0.000000E+00
B054F08-09  101  1.434780E-03  0.000000E+00
B054F08-09  102  9.111790E-04  0.000000E+00
B054F08-09  103 -7.682200E-04  0.000000E+00
B054F08-09  104 -9.944990E-04  0.000000E+00
B054F08-09  105  2.112120E-04  0.000000E+00
B054F08-09  106  8.423470E-04  0.000000E+00
B054F08-09  107  1.699620E-04  0.000000E+00
B054F08-09  108 -5.627360E-04  0.000000E+00
B054F08-09  109 -3.434370E-04  0.000000E+00
B054F08-09  110  2.856760E-04  0.000000E+00
B054F08-09  111  3.733280E-04  0.000000E+00
B054F08-09  112 -4.847100E-05  0.000000E+00
B054F08-09  113 -2.795630E-04  0.000000E+00
B054F08-09  114 -7.017950E-05  0.000000E+00
B054F08-09  115  1.821390E-04  0.000000E+00
B054F08-09  116  1.436800E-04  0.000000E+00
B054F08-09  117 -4.539050E-05  0.000000E+00
B054F08-09  118 -9.800100E-05  0.000000E+00
B054F08-09  119  1.400700E-05  0.000000E+00
B054F08-09  120  1.102750E-04  0.000000E+00
B054F08-09  121  8.596750E-05  0.000000E+00
B054F08-09  122  1.636560E-06  0.000000E+00
B054F08-09  123 -4.746020E-05  0.000000E+00
B054F08-09  124 -4.187670E-05  0.000000E+00
B054F08-09  125 -1.785780E-05  0.000000E+00
B054F08-09  126 -3.417520E-06  0.000000E+00
B054F08-09  127  0.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TAP ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 10
B057F04     Input sample rate:                     4.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.587500E-01
B057F08     Correction applied (seconds):          1.587500E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TAP ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 10
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TAP ch HLZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 11
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  129
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.957880E-06  0.000000E+00
B054F08-09    1  1.330110E-05  0.000000E+00
B054F08-09    2  2.527750E-05  0.000000E+00
B054F08-09    3  1.602670E-05  0.000000E+00
B054F08-09    4 -2.779580E-05  0.000000E+00
B054F08-09    5 -6.894580E-05  0.000000E+00
B054F08-09    6 -4.270950E-05  0.000000E+00
B054F08-09    7  4.178470E-05  0.000000E+00
B054F08-09    8  6.742870E-05  0.000000E+00
B054F08-09    9 -3.733210E-05  0.000000E+00
B054F08-09   10 -1.382070E-04  0.000000E+00
B054F08-09   11 -4.136750E-05  0.000000E+00
B054F08-09   12  1.668960E-04  0.000000E+00
B054F08-09   13  1.485110E-04  0.000000E+00
B054F08-09   14 -1.593980E-04  0.000000E+00
B054F08-09   15 -3.014290E-04  0.000000E+00
B054F08-09   16  5.563210E-05  0.000000E+00
B054F08-09   17  4.422850E-04  0.000000E+00
B054F08-09   18  1.516430E-04  0.000000E+00
B054F08-09   19 -5.234010E-04  0.000000E+00
B054F08-09   20 -4.687950E-04  0.000000E+00
B054F08-09   21  4.636010E-04  0.000000E+00
B054F08-09   22  8.464190E-04  0.000000E+00
B054F08-09   23 -1.996640E-04  0.000000E+00
B054F08-09   24 -1.200070E-03  0.000000E+00
B054F08-09   25 -3.101360E-04  0.000000E+00
B054F08-09   26  1.399580E-03  0.000000E+00
B054F08-09   27  1.046980E-03  0.000000E+00
B054F08-09   28 -1.299720E-03  0.000000E+00
B054F08-09   29 -1.919690E-03  0.000000E+00
B054F08-09   30  7.670980E-04  0.000000E+00
B054F08-09   31  2.752230E-03  0.000000E+00
B054F08-09   32  2.728290E-04  0.000000E+00
B054F08-09   33 -3.299740E-03  0.000000E+00
B054F08-09   34 -1.795090E-03  0.000000E+00
B054F08-09   35  3.281560E-03  0.000000E+00
B054F08-09   36  3.640360E-03  0.000000E+00
B054F08-09   37 -2.437960E-03  0.000000E+00
B054F08-09   38 -5.503300E-03  0.000000E+00
B054F08-09   39  5.983590E-04  0.000000E+00
B054F08-09   40  6.948890E-03  0.000000E+00
B054F08-09   41  2.248480E-03  0.000000E+00
B054F08-09   42 -7.461350E-03  0.000000E+00
B054F08-09   43 -5.897640E-03  0.000000E+00
B054F08-09   44  6.521570E-03  0.000000E+00
B054F08-09   45  9.897510E-03  0.000000E+00
B054F08-09   46 -3.702320E-03  0.000000E+00
B054F08-09   47 -1.355430E-02  0.000000E+00
B054F08-09   48 -1.235310E-03  0.000000E+00
B054F08-09   49  1.597010E-02  0.000000E+00
B054F08-09   50  8.263570E-03  0.000000E+00
B054F08-09   51 -1.610030E-02  0.000000E+00
B054F08-09   52 -1.704590E-02  0.000000E+00
B054F08-09   53  1.279060E-02  0.000000E+00
B054F08-09   54  2.694400E-02  0.000000E+00
B054F08-09   55 -4.707120E-03  0.000000E+00
B054F08-09   56 -3.707790E-02  0.000000E+00
B054F08-09   57 -1.008950E-02  0.000000E+00
B054F08-09   58  4.643360E-02  0.000000E+00
B054F08-09   59  3.588700E-02  0.000000E+00
B054F08-09   60 -5.400240E-02  0.000000E+00
B054F08-09   61 -8.835430E-02  0.000000E+00
B054F08-09   62  5.892800E-02  0.000000E+00
B054F08-09   63  3.121580E-01  0.000000E+00
B054F08-09   64  4.392770E-01  0.000000E+00
B054F08-09   65  3.121580E-01  0.000000E+00
B054F08-09   66  5.892800E-02  0.000000E+00
B054F08-09   67 -8.835430E-02  0.000000E+00
B054F08-09   68 -5.400240E-02  0.000000E+00
B054F08-09   69  3.588700E-02  0.000000E+00
B054F08-09   70  4.643360E-02  0.000000E+00
B054F08-09   71 -1.008950E-02  0.000000E+00
B054F08-09   72 -3.707790E-02  0.000000E+00
B054F08-09   73 -4.707120E-03  0.000000E+00
B054F08-09   74  2.694400E-02  0.000000E+00
B054F08-09   75  1.279060E-02  0.000000E+00
B054F08-09   76 -1.704590E-02  0.000000E+00
B054F08-09   77 -1.610030E-02  0.000000E+00
B054F08-09   78  8.263570E-03  0.000000E+00
B054F08-09   79  1.597010E-02  0.000000E+00
B054F08-09   80 -1.235310E-03  0.000000E+00
B054F08-09   81 -1.355430E-02  0.000000E+00
B054F08-09   82 -3.702320E-03  0.000000E+00
B054F08-09   83  9.897510E-03  0.000000E+00
B054F08-09   84  6.521570E-03  0.000000E+00
B054F08-09   85 -5.897640E-03  0.000000E+00
B054F08-09   86 -7.461350E-03  0.000000E+00
B054F08-09   87  2.248480E-03  0.000000E+00
B054F08-09   88  6.948890E-03  0.000000E+00
B054F08-09   89  5.983590E-04  0.000000E+00
B054F08-09   90 -5.503300E-03  0.000000E+00
B054F08-09   91 -2.437960E-03  0.000000E+00
B054F08-09   92  3.640360E-03  0.000000E+00
B054F08-09   93  3.281560E-03  0.000000E+00
B054F08-09   94 -1.795090E-03  0.000000E+00
B054F08-09   95 -3.299740E-03  0.000000E+00
B054F08-09   96  2.728290E-04  0.000000E+00
B054F08-09   97  2.752230E-03  0.000000E+00
B054F08-09   98  7.670980E-04  0.000000E+00
B054F08-09   99 -1.919690E-03  0.000000E+00
B054F08-09  100 -1.299720E-03  0.000000E+00
B054F08-09  101  1.046980E-03  0.000000E+00
B054F08-09  102  1.399580E-03  0.000000E+00
B054F08-09  103 -3.101360E-04  0.000000E+00
B054F08-09  104 -1.200070E-03  0.000000E+00
B054F08-09  105 -1.996640E-04  0.000000E+00
B054F08-09  106  8.464190E-04  0.000000E+00
B054F08-09  107  4.636010E-04  0.000000E+00
B054F08-09  108 -4.687950E-04  0.000000E+00
B054F08-09  109 -5.234010E-04  0.000000E+00
B054F08-09  110  1.516430E-04  0.000000E+00
B054F08-09  111  4.422850E-04  0.000000E+00
B054F08-09  112  5.563210E-05  0.000000E+00
B054F08-09  113 -3.014290E-04  0.000000E+00
B054F08-09  114 -1.593980E-04  0.000000E+00
B054F08-09  115  1.485110E-04  0.000000E+00
B054F08-09  116  1.668960E-04  0.000000E+00
B054F08-09  117 -4.136750E-05  0.000000E+00
B054F08-09  118 -1.382070E-04  0.000000E+00
B054F08-09  119 -3.733210E-05  0.000000E+00
B054F08-09  120  6.742870E-05  0.000000E+00
B054F08-09  121  4.178470E-05  0.000000E+00
B054F08-09  122 -4.270950E-05  0.000000E+00
B054F08-09  123 -6.894580E-05  0.000000E+00
B054F08-09  124 -2.779580E-05  0.000000E+00
B054F08-09  125  1.602670E-05  0.000000E+00
B054F08-09  126  2.527750E-05  0.000000E+00
B054F08-09  127  1.330110E-05  0.000000E+00
B054F08-09  128  2.957880E-06  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TAP ch HLZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 11
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.200000E-01
B057F08     Correction applied (seconds):          3.200000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TAP ch HLZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 11
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   TAP ch HLZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.209950E+05
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
